<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Interviews.app/Contents/MacOS/Interviews">
      <BCSymbolMapName>Interviews.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Interviews.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/shris/CSProjects/Interviews/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Interviews.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shris/CSProjects/Interviews</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>